<!DOCTYPE html>
<html>
  <head>
    <title>Danil Demin | Contacts</title>
    <link rel="icon" href="/icons/favicon.jpg" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kameron:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a href="/about.html">About</a>
        <a href="/contact.html">Contact Me</a>
      </nav>
    </header>
    <main>
      <h1>Contact me</h1>
      <nav class="contact_links">
        <ul class="left_links">
          <li>
            <a id="gh-link" href="https://github.com/doblobeb"
              ><img src="icons/git.png" />doblobeb</a
            >
          </li>
          <li>
            <a id="tg-link" href="https://t.me/degradatorus"
              ><img src="icons/tg.png" />@degradatorus</a
            >
          </li>
        </ul>
        <ul class="right_links">
          <li>
            <a id="email" href="mailto:shub.niggeerath@gmail.com"
              ><img src="icons/email.png" />shub.niggeerath@gmail.com</a
            >
          </li>
          <li>
            <a id="vk-link" href="https://vk.com/degradatorr"
              ><img src="icons/vk.png" />@degradatorrr</a
            >
          </li>
        </ul>
      </nav>
    </main>
  </body>
</html>
